FROM centos:centos7
MAINTAINER yangxu
RUN \
    sed -i -e 's/^\s*mirrorlist/#&/' -e 's/^\s*#\?\s*\(baseurl\)\s*=\s*\S\+\(\/\(os\|updates\|extras\|centosplus\)\/\)/\1=http:\/\/mirrors.aliyun.com\/centos\/$releasever\2/' /etc/yum.repos.d/*.repo && \
    sed -i -e 's/^\s*metalink/#&/' -e 's/^\s*#\?\s*\(baseurl\)\s*=\s*\S\+\(\/epel\/\)/\1=http:\/\/mirrors.aliyun.com\2/' /etc/yum.repos.d/*.repo && \
    curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.rpm.sh | bash && \
    yum -y update && \
    yum -y install epel-release redhat-lsb && \
    yum -y groupinstall Xfce && \
    yum -y install bash bash-completion csh ksh dc time sudo firefox xfce4-terminal \
                   net-tools openssh-server tigervnc-server nfs-utils \
                   vim emacs git gitk ctags-etags gdb ninja-build dos2unix \
                   libXScrnSaver xulrunner.i686 libcanberra-gtk2.i686 \
                   autoconf automake @development-tools curl dtc libmpc-devel mpfr-devel gmp-devel libusb-devel gawk gcc-c++ bison flex texinfo gperf libtool patchutils bc zlib-devel expat-devel \
                   autoconf automake python3 libmpc-devel mpfr-devel gmp-devel gawk bison flex texinfo patchutils gcc gcc-c++ zlib-devel expat-devel \
                   python3 perl jq elfutils-libelf-devel gperftools && \
    yum -y install protobuf-devel protobuf-compiler && \
    yum -y install opencv-devel && \
#   curl -L https://www.scala-sbt.org/sbt-rpm.repo | tee /etc/yum.repos.d/sbt-rpm.repo && \
#   yum -y install java jave-devel sbt && \
    yum -y install mlocate numactl && \
#   yum -y install parallel python-cairocffi python-pillow && \
#   curl https://bootstrap.pypa.io/get-pip.py | python3 && \
#   curl https://bootstrap.pypa.io/pip/2.7/get-pip.py | python && \
    curl https://raw.githubusercontent.com/yx9527/docker/master/archive_vooya-1.9-16.x86_64.rpm > /tmp/vooya.rpm && \
    for i in /tmp/vooya.rpm; do if [ -f $i ]; then yum -y install boost && rpm -ivh $i && rm $i; fi done && \
    yum -y install git-lfs && git lfs install && \
    curl https://raw.githubusercontent.com/yx9527/docker/master/make > /tmp/make && \
    install -m755 /tmp/make /usr/bin && \
    [ -f /bin/make ] || install -m755 /tmp/make /bin && \
    curl https://raw.githubusercontent.com/yx9527/docker/master/cmake-3.30.6-linux-x86_64.tar.gz | tar zx -C /usr --strip-components=1 && \
    curl https://www.nasm.us/pub/nasm/releasebuilds/2.13.03/nasm-2.13.03.tar.gz | tar zx -C /tmp && \
    for i in /tmp/nasm-2.13.03; do if [ -d $i ]; then \
        cd $i && ./configure && make -j"$(nproc)" && make install && cd -; \
    fi done && \
    if [ ! "$(which ninja)" ]; then \
        curl https://raw.githubusercontent.com/yx9527/docker/master/ninja > /tmp/ninja && \
        install -m755 /tmp/ninja /usr/bin; \
#       curl https://github.com/ninja-build/ninja/releases/download/v1.12.1/ninja-linux.zip > /tmp/ninja-linux.zip && \
#       unzip /tmp/ninja-linux.zip -d /usr/bin; \
    fi && \
    yum clean all && \
    rm -rf /tmp/* && \
#   cd && git clone https://github.com/verilator/verilator -b v4.210 && cd verilator && \
#   autoconf && ./configure && make -j "$(nproc)" && make install && cd - && rm -rf verilator && \
    if [ ! -f /bin/sh ] || [ -L /bin/sh ]; then ln -sf /bin/bash /bin/sh; fi && \
    useradd -m -s /bin/bash yangxu && \
    chmod u+w /etc/sudoers && \
    echo "yangxu ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    chmod -w /etc/sudoers && \
    echo "yangxu: " | chpasswd && \
    echo "root: " | chpasswd && \
    if [ -f /etc/selinux/config ]; then sed -i 's/^\(\s*SELINUX\s*=\).\+/\1disabled/' /etc/selinux/config; fi && \
    systemctl set-default graphical.target && \
    systemctl disable nfs-server && \
    sed -i 's/^\s*#*\s*\(AllowAgentForwarding\|AllowTcpForwarding\|X11Forwarding\).\+/\1 yes/;\
            s/^\s*#*\s*\(X11UseLocalhost\).\+/\1 no/' /etc/ssh/sshd_config && \
    sed -i 's/^\s*#*\s*\(Forward\S\+\).\+/\1 yes/;\
            s/^\s*#*\s*\(GSSAPIAuthentication\).\+/\1 no/' /etc/ssh/ssh_config && \
    systemctl enable sshd && \
    updatedb
EXPOSE 22
EXPOSE 5901
CMD ["/sbin/init"]
