ARG from=ubuntu:18.04
FROM ${from}
MAINTAINER yangxu
ENV DEBIAN_FRONTEND noninteractive
ARG python="3.13 3.12 3.11 3.10 3.9"
ARG packages="numpy opencv-python pillow portalocker pytest requests tqdm wheel Flask PyYAML"
RUN \
    apt-get update && \
    apt-get -y dist-upgrade && \
    apt-get -y install bash bash-completion curl rsync git vim build-essential nasm ninja-build pkg-config unzip && \
    apt-get -y install autoconf automake autotools-dev ninja-build && \
    apt-get -y install autoconf automake autotools-dev curl libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev device-tree-compiler && \
    apt-get -y install libbz2-dev libffi-dev liblzma-dev libncurses5-dev libreadline-dev libsqlite3-dev libssl-dev && \
    apt-get -y install libprotobuf-dev protobuf-compiler && \
#   apt-get -y install libopencv-dev && \
    curl https://raw.githubusercontent.com/yx9527/docker/master/cmake-3.30.6-linux-x86_64.tar.gz | tar zx -C /usr --strip-components=1 && \
    curl https://raw.githubusercontent.com/yx9527/docker/master/ninja > /tmp/ninja && \
    install -m755 /tmp/ninja /usr/bin && \
#   curl https://github.com/ninja-build/ninja/releases/download/v1.12.2/ninja-linux.zip | unzip -d /usr/bin && \
    curl https://www.nasm.us/pub/nasm/releasebuilds/2.16.03/nasm-2.16.03.tar.gz | tar zx -C /tmp && \
    for i in /tmp/nasm-2.16.03; do if [ -d $i ]; then \
        cd $i && ./configure && make -j"$(nproc)" && make install && cd -; \
    fi done && \
    if [ "${python}" ]; then \
        curl https://pyenv.run | bash && \
        echo '\
export PYENV_ROOT="$HOME/.pyenv"\n\
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"\n\
eval "$(pyenv init - bash)"\n\
eval "$(pyenv virtualenv-init -)"' | tee -a ~/.bashrc && \
        bash -c "eval \"\$(tail -4 ~/.bashrc)\" && for i in ${python}; do pyenv install \$i && pyenv global \$i && if [ '${packages}' ]; then pip --no-cache-dir install ${packages}; fi; done"; \
    else \
        apt-get -y install python3; \
    fi && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* && \
    if [ ! -f /bin/sh ] || [ -L /bin/sh ]; then ln -sf /bin/bash /bin/sh; fi && \
    useradd -m -s /bin/bash yangxu && \
    echo "yangxu: " | chpasswd && \
    echo "root: " | chpasswd
CMD ["/bin/bash"]
