FROM centos:centos7
MAINTAINER yangxu
RUN \
    sed -i -e 's/^\s*mirrorlist/#&/' -e 's/^\s*#\?\s*\(baseurl\)\s*=\s*\S\+\(\/\(os\|updates\|extras\|centosplus\)\/\)/\1=http:\/\/mirrors.aliyun.com\/centos\/$releasever\2/' /etc/yum.repos.d/*.repo && \
    sed -i -e 's/^\s*metalink/#&/' -e 's/^\s*#\?\s*\(baseurl\)\s*=\s*\S\+\(\/epel\/\)/\1=http:\/\/mirrors.aliyun.com\2/' /etc/yum.repos.d/*.repo && \
    yum -y update && \
    yum -y install bash bash-completion curl git vim @development-tools nasm ninja-build && \
    yum -y install autoconf automake ninja-build && \
    yum -y install autoconf automake curl python3 libmpc-devel mpfr-devel gmp-devel gawk @development-tools bison flex texinfo gperf libtool patchutils bc zlib-devel expat-devel dtc && \
    yum -y install protobuf-devel protobuf-compiler && \
#   yum -y install opencv-devel && \
    curl https://raw.githubusercontent.com/yx9527/docker/master/cmake-3.30.6-linux-x86_64.tar.gz > /tmp/cmake.tar.gz && \
    for i in /tmp/cmake.tar.gz; do if [ -f $i ]; then \
        tar zxvf $i -C /usr --strip-components=1 && rm $i; \
    fi done && \
    yum clean all && \
    rm -rf /tmp/* && \
    if [ ! -f /bin/sh ] || [ -L /bin/sh ]; then ln -sf /bin/bash /bin/sh; fi && \
    useradd -m -s /bin/bash yangxu && \
    echo "yangxu: " | chpasswd && \
    echo "root: " | chpasswd
CMD ["/sbin/init"]
