FROM ubuntu:16.04
MAINTAINER yx9527
ENV DEBIAN_FRONTEND noninteractive
RUN \
    apt-get update && \
    apt-get -y install apt-transport-https apt-utils curl gnupg-agent lsb-release wget && \
    echo "\
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ $(lsb_release -cs) main restricted universe multiverse\n\
"#" deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ $(lsb_release -cs) main restricted universe multiverse\n\
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ $(lsb_release -cs)-updates main restricted universe multiverse\n\
"#" deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ $(lsb_release -cs)-updates main restricted universe multiverse\n\
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ $(lsb_release -cs)-backports main restricted universe multiverse\n\
"#" deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ $(lsb_release -cs)-backports main restricted universe multiverse\n\
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ $(lsb_release -cs)-security main restricted universe multiverse\n\
"#" deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ $(lsb_release -cs)-security main restricted universe multiverse\n\
"#" deb http://192.168.100.100/ubuntu/ $(lsb_release -cs) main restricted universe multiverse\n\
"#" deb http://192.168.100.100/ubuntu/ $(lsb_release -cs)-updates main restricted universe multiverse\n\
"#" deb http://192.168.100.100/ubuntu/ $(lsb_release -cs)-security main restricted universe multiverse\n\
    " | tee /etc/apt/sources.list && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add && \
    apt-get update && \
    apt-get -y dist-upgrade && \
    apt-get -y install xfce4 && \
    apt-get -y install bash csh ksh sudo locales firefox gnome-terminal \
                       net-tools iputils-ping telnet openssh-server tightvncserver nfs-kernel-server \
                       vim emacs git gitk exuberant-ctags cmake \
                       autoconf automake autotools-dev curl libmpc-dev libmpfr-dev libgmp-dev libusb-1.0-0-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev device-tree-compiler pkg-config libexpat-dev libfl-dev \
                       python3 python3-pip perl && \
#   apt-get -y install libopencv-dev && \
#   apt-get -y install iproute \
#                      gcc \
#                      g++ \
#                      net-tools \
#                      libncurses5-dev \
#                      zlib1g:i386 \
#                      libssl-dev \
#                      flex \
#                      bison \
#                      libselinux1 \
#                      xterm \
#                      autoconf \
#                      libtool \
#                      texinfo \
#                      zlib1g-dev \
#                      gcc-multilib \
#                      build-essential \
#                      screen \
#                      pax \
#                      gawk \
#                      python && \
    apt-get -y install default-jdk sbt && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
#   cd && git clone https://github.com/verilator/verilator -b v4.210 && cd verilator && \
#   autoconf && ./configure && make -j "$(nproc)" && make install && cd - && rm -rf verilator && \
    ln -sf /bin/bash /bin/sh && \
    systemctl set-default graphical.target && \
    useradd -m -s /bin/bash yangxu && \
    chmod u+w /etc/sudoers && \
    echo "yangxu ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    chmod -w /etc/sudoers && \
    echo "yangxu: " | chpasswd && \
    echo "root: " | chpasswd && \
    locale-gen en_US.UTF-8 && \
    systemctl disable nfs-kernel-server rpcbind && \
    systemctl enable ssh
EXPOSE 22
EXPOSE 5901
CMD ["/sbin/init"]
